<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Character Sheet</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="scripts.js"></script>
</head>
<body>
    <header>
        <h1>Coding RPG</h1>
    </header>
    <nav>
        <ul>
                <li><a href="index.html">Home (H)</a></li>
                <li>Arena (A)</li>
                <li><a href="character.html">Character (C)</a></li>
                <li>Downtime (D)</li>
                <li>Inventory (I)</li>
                <li>Journal (J)</li>
                <li><a href="Quest.html">Quest (Q)</a></li>
                <li><a href="rest.html">Rest (R)</a></li>
                <li>Shop (S)</li>
                <li>Train (T)</li>
        </ul>
    </nav>
    <!-- doesn't update -->
    <button onclick="current_stats()">Current Stats</button>
    <button onclick="Ready_for_level()">Level Up</button>
    <section id="stats">
        <h2> Name</h2>
        <p id="Name"></p>
        <h2> Level</h2>
        <p id="Level"></p>
        <h2> Current XP</h2>
        <p id="XP"></p>
        <h2> Current HP</h2>
        <p id="CHP"></p>
        <h2> Max HP</h2>
        <p id="MHP"></p>
        <h2> Gold</h2>
        <p id="Gold"></p>
        <h2> Attack</h2>
        <p id="ATK"></p>
        <h2> Armor</h2>
        <p id="DEF"></p>
    </section>
    <script>
        //posts stats to sheet
          /* document.getElementById("Name").innerHTML = Player.Name;
           document.getElementById("Level").innerHTML = Player.Level;
           document.getElementById("XP").innerHTML = Player.XP;
           document.getElementById("CHP").innerHTML = Player.CurrentHP;
           document.getElementById("MHP").innerHTML = Player.MaxHP;
           document.getElementById("Gold").innerHTML = Player.Gold;
           document.getElementById("ATK").innerHTML = Player.Atk;
           document.getElementById("DEF").innerHTML = Player.Armor;*/
    </script>
</body>
</html>